<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" type="image/png" href="favicon.png" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Benjamin CUVILLIEZ - Avis</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav class="navMenu">
            <a href="index.html">À propos de moi</a>
            <a href="avis.html" class="active">Laissez votre avis</a>
            <div class="dot"></div>
        </nav>

        <section id="avis">
            <b><p class="text-avis">Vous aimez mes services ? Alors pourquoi ne pas me laisser un avis positif !</p></b>
            <a href="https://fr.trustpilot.com/review/cuvilliez-cyber.fr" class="trustpilot-button" target="_blank">
                <img src="logotrustpilot.svg" alt="Trustpilot Logo">
                Laisser un avis sur Trustpilot
            </a>
        </section>

    </header>



    <footer>
        <p>
            <img src="esiealogo.jpg" alt="ESIEA Logo" style="width:50px;vertical-align:middle;">
            &copy; 2024 CUVILLIEZ. Tous droits réservés. | benjamin@cuvilliez-cyber.fr
        </p>
    </footer>
</body>
</html>
